int LightSensorVal = 0;

int PIRSensorVal = 0;

int RelayOutputVal = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(2, INPUT);
  pinMode(4, OUTPUT);
  Serial.begin(9600);

}

void loop()
{
  LightSensorVal = analogRead(A0);
  PIRSensorVal = digitalRead(2);
  RelayOutputVal = 4;
  if (LightSensorVal < 600) {
    if (PIRSensorVal == HIGH) {
      digitalWrite(4, HIGH);
      delay(5000); 
    } else {
      digitalWrite(4, LOW);
      delay(5000); 
    }
  } else {
    digitalWrite(4, LOW);
    Serial.println(LightSensorVal);
    delay(300);
  }
}
